<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding{
            form{
                background-color: midnightblue;
            }
            to{
                background-color: olivedrab;
            }
        }
        .stage{
            height: 500px;
            width: 500px;
            background-color: aquamarine;
        }
        .ball{
            height: 200px;
            width: 200px;
            background-color: midnightblue;
            border-radius: 100px;
            animation-name: sliding 1s ease-in-out 0.5s infinit alternate; ;
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>