<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 5px solid goldenrod;
            width: 78%;
        }
        .field:hover .bat{
            transform: rotate(-50deg);
            transform-origin:right top;
        }   
        .ball{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 25px;
            position: relative;
            left: 635px;
            bottom: 100px;
            transition: transform 1s ease-out .23s;
        }
        .field:hover .ball{
            transform: translate(900px,-100px);
        }
        .bat{
            transition: transform 0.25s ease-in;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>